{
  "name": "linkist-link-manager",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "private": true,
  "dependencies": {
    "@vercel/analytics": "^1.5.0",
    "@vercel/edge": "^0.1.2"
  }
}
